security.jwt.token.secret-key=secret-key
security.jwt.token.expire-length=3600000

spring.data.mongodb.host=192.168.0.148
spring.data.mongodb.port=27017
spring.data.mongodb.database=test

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

